(icreatureInfo
Creature
p1
(dp2
S'_Creature__name'
p3
S'Joe'
p4
sS'_Creature__attributes'
p5
(dp6
S'Dexterity'
p7
I0
sS'Strength'
p8
I0
sS'Constitution'
p9
I0
sS'Intelligence'
p10
I0
sS'Wisdom'
p11
I0
sS'Charisma'
p12
I0
ssS'_Creature__health'
p13
(icreatureInfo
Health
p14
(dp15
S'_Health__currentFatigue'
p16
I0
sS'_Health__currentWoundPoints'
p17
I0
sS'_Health__status'
p18
(lp19
S'None'
p20
asS'_Health__maxFatigue'
p21
I0
sS'_Health__maxWoundPoints'
p22
I0
sbsS'_Creature__skills'
p23
ccopy_reg
_reconstructor
p24
(cskillInfo
SkillList
p25
c__builtin__
list
p26
(lp27
(iskillInfo
Skill
p28
(dp29
S'_Skill__associatedAttributes'
p30
(lp31
g8
ag7
asS'_Skill__description'
p32
S'No description given.'
p33
sS'_Skill__experience'
p34
I0
sS'_Skill__level'
p35
I0
sS'_Skill__opposingSkill'
p36
S'Defense'
p37
sS'_Skill__name'
p38
S'Attack'
p39
sba(iskillInfo
Skill
p40
(dp41
g30
(lp42
g7
ag9
asg32
g33
sg34
I0
sg35
I0
sg36
Nsg38
g37
sba(iskillInfo
Skill
p43
(dp44
g30
(lp45
g9
ag10
ag11
asg32
g33
sg34
I0
sg35
I0
sg36
Nsg38
S'Magic'
p46
sbatRp47
sb.